int color amount 0x7f040001
int color locationColor 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable bg_card 0x7f020000
int drawable border 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable rectangle 0x7f020003
int id action_settings 0x7f09001b
int id btnSign 0x7f090016
int id btnSignup 0x7f090015
int id et 0x7f090006
int id et1 0x7f090008
int id et2 0x7f09000a
int id et3 0x7f09000c
int id et4 0x7f09000e
int id et5 0x7f090010
int id et6 0x7f090012
int id ethead 0x7f090004
int id lstSchools 0x7f090000
int id pager 0x7f090001
int id tableLayout1 0x7f090002
int id tv 0x7f090005
int id tv1 0x7f090007
int id tv2 0x7f090009
int id tv3 0x7f09000b
int id tv4 0x7f09000d
int id tv5 0x7f09000f
int id tv6 0x7f090011
int id tvhead 0x7f090003
int id txtBudget 0x7f090019
int id txtLocation 0x7f090018
int id txtPassword 0x7f090014
int id txtSchoolName 0x7f090017
int id txtSpent 0x7f09001a
int id txtUsername 0x7f090013
int layout activity_home 0x7f030000
int layout activity_restaurant 0x7f030001
int layout activity_update 0x7f030002
int layout login 0x7f030003
int layout school_list_item 0x7f030004
int menu home 0x7f080000
int string action_settings 0x7f060003
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string title_activity_home 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Divider 0x7f070002
