int color colors 0x7f070000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090009
int id btnSign 0x7f090004
int id btnSignup 0x7f090003
int id imageView1 0x7f090008
int id lstSchools 0x7f090000
int id txtBudget 0x7f090006
int id txtPassword 0x7f090002
int id txtSchoolName 0x7f090005
int id txtSpent 0x7f090007
int id txtUsername 0x7f090001
int layout activity_home 0x7f030000
int layout login 0x7f030001
int layout school_list_item 0x7f030002
int menu home 0x7f080000
int string action_settings 0x7f050003
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string title_activity_home 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style Divider 0x7f060002
