int color amount 0x7f040001
int color locationColor 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable bg 0x7f020000
int drawable bg_card 0x7f020001
int drawable border 0x7f020002
int drawable chooseimg 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable rectangle 0x7f020005
int id action_settings 0x7f090022
int id btnImage 0x7f09001d
int id btnSave 0x7f090013
int id btnSign 0x7f090017
int id btnSignup 0x7f090016
int id btnUpdate 0x7f09001c
int id ethead 0x7f090004
int id lstSchools 0x7f090000
int id pager 0x7f090001
int id pic 0x7f09001f
int id picdp 0x7f090021
int id t1 0x7f09001e
int id t2 0x7f090020
int id tableLayout1 0x7f090002
int id tv 0x7f090005
int id tv1 0x7f090007
int id tv2 0x7f090009
int id tv3 0x7f09000b
int id tv4 0x7f09000d
int id tv5 0x7f09000f
int id tv6 0x7f090011
int id tvhead 0x7f090003
int id txt1 0x7f090006
int id txt2 0x7f090008
int id txt3 0x7f09000a
int id txt4 0x7f09000c
int id txt5 0x7f09000e
int id txt6 0x7f090010
int id txt7 0x7f090012
int id txtBudget 0x7f09001a
int id txtLocation 0x7f090019
int id txtPassword 0x7f090015
int id txtSchoolName 0x7f090018
int id txtSpent 0x7f09001b
int id txtUsername 0x7f090014
int layout activity_home 0x7f030000
int layout activity_restaurant 0x7f030001
int layout activity_update 0x7f030002
int layout login 0x7f030003
int layout school_list_item 0x7f030004
int layout upload 0x7f030005
int menu home 0x7f080000
int string action_settings 0x7f060003
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string title_activity_home 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Divider 0x7f070002
