body { font-family:'Open Sans', sans-serif !important; color:#393939 !important; font-size:13px; background:#FFF; font-weight:400; }
h1,h2,h3,h4,h5,h6 { font-family:  'PT Sans Narrow', sans-serif; font-weight:400; }
.theme-logo { margin:80px auto; text-align:center; }
.theme-logo .fa { color:#1AB394; }
.theme-text { font-size:56px; margin-bottom:30px; font-family:  'PT Sans Narrow', sans-serif; color:#393939; font-weight:600; }
.theme-text h1{font-size:56px;  font-weight:600; }
.theme-text h2{font-weight:600; }
.theme-logo .btn-success { font-size:18px; font-weight:600; margin-right:10px; width:220px; line-height:30px; }
.has-warning .fa { color:#F8AC59; }
.has-error .fa { color:#ED5565; }
.has-success .fa { color:#1C84C6; }
.right-inner-icon { position:relative; }
.right-inner-icon i { padding:9px 12px; pointer-events:none; position:absolute; right:0; font-size:25px; }
.left-inner-icon { position:relative; }
.left-inner-icon i { color:#ccc; padding:12px 15px; pointer-events:none; position:absolute; font-size:16px; }
.btn-anchor { margin:5px 3px; }
#source-button { position:absolute; top:0; right:0; z-index:100; font-weight:700; }
.bs-example { position:relative; }
.flat-form { background:#fff; padding:20px; box-shadow:0 0 2px 0 #ccc; }
.flat-form .header { color:#222; font-weight:200; margin-bottom:20px; border-bottom:1px solid #ccc; padding-bottom:20px; }
.flat-form .header h3 { margin-top:0; margin-bottom:0; font-weight:200; }
.flat-form .header label { font-weight:400; }
.display-wizard { background:none repeat scroll 0 0 #fff; border-bottom:1px solid #e2e2e2; border-left:1px solid #efefef; border-radius:3px; border-right:1px solid #efefef; box-shadow:0 1px 0 0 rgba(0,0,0,0.04); margin-bottom:40px; padding:20px; position:relative; transition:padding 500ms ease 0; }
.alert-bg-white { background:#fff !important; border-color:#d5d5d5 !important; color:#404040 !important; padding-left:61px; position:relative; }
.alert-bg-white .alert-link { color:#333 !important; }
.alert-link { color:#fff; }
.alert-bg-white .icon { border:1px solid #bdbdbd; height:103%; left:-1px; padding-top:15px; position:absolute; text-align:center; top:-1px; width:45px; }
.alert-bg-white .icon i { color:#fff; font-size:20px; left:12px; margin-top:-10px; position:absolute; top:50%; }
.alert-bg-white.alert-primary .icon,.alert-bg-white.alert-primary .icon:after { background:#1AB394; border-color:#1AB394; }
.alert-bg-white.alert-success .icon,.alert-bg-white.alert-success .icon:after { background:#1C84C6; border-color:#1C84C6; }
.alert-bg-white.alert-info .icon,.alert-bg-white.alert-info .icon:after { background:#2FAFB0; border-color:#2FAFB0; }
.alert-bg-white.alert-warning .icon,.alert-bg-white.alert-warning .icon:after { background:#F8AC59; border-color:#F8AC59; }
.alert-bg-white.alert-danger .icon,.alert-bg-white.alert-danger .icon:after { background:#ED5565; border-color:#ED5565; }
.alert .icon-sign { color:rgba(0,0,0,0.2); display:inline-block; font-size:20px; margin-right:5px; text-align:center; vertical-align:middle; width:25px; }
.alert-primary { background:#1AB394; color:#fff; border-color:#1AB394; }
.btn-label { background:none repeat scroll 0 0 rgba(0,0,0,0.15); border-radius:3px 0 0 3px; display:inline-block; left:-18px; padding:8px 10px; position:relative; }
.btn-labeled { padding-bottom:0; padding-top:0; }
.btn-circle { border-radius:15px; font-size:12px; height:30px; line-height:1.42857; padding:6px 0; text-align:center; width:30px; }
.btn-circle.btn-lg { border-radius:25px; font-size:18px; height:50px; line-height:1.33; padding:10px 16px; width:50px; }
.btn-circle.btn-xl { border-radius:35px; font-size:24px; height:70px; line-height:1.33; padding:10px 16px; width:70px; }
.ds-btn .fa { font-size:47px; }
.navbar-nav .fa { font-size:16px; padding-right:5px; }
.navbar-success { background-color:#1C84C6; border:medium none; }
.tab-content { background:#F5F5F5; padding:10px; }
.multiple-select .bs-example { padding-bottom:10px; clear:both; }
.multiple-select .row { margin-bottom:5px; padding-bottom:5px; border-bottom:1px solid #ccc; height:80px; padding-top:10px; }
.multiselect { margin-bottom:10px; }
.date-time-picker .form-control-dr { border-radius:4px; border:1px solid #ccc; padding:5px; width:60%; }
.fuelux #source-button { z-index:5000; }
.fuelux .wizard { background:#fff !important; }
.fuelux .wizard .steps li.active .badge { background-color:#f56f6c !important; }
.fuelux .wizard .steps li.complete { background:#F7F9F9 !important; color:#1C84C6 !important; }
.fuelux .wizard .steps li .badge-success { background:#1C84C6 !important; }
.fuelux .wizard .steps li.complete .chevron:before { border-left:14px solid #F7F9F9 !important; }
.fuelux .wizard .steps li.active { color:#f56f6c !important; background:#FCF9F9 !important; }
.fuelux .wizard .steps li.active .chevron:before { border-left:14px solid #FCF9F9 !important; }
.wizard .btn { border:none !important; padding:7px 15px; margin-bottom:3px; }
.btn-labeled { margin-bottom:5px; }
.navmenu-inverse .navmenu-nav > li > a { background:#222 !important; }
.navmenu-inverse .navmenu-nav .active > a { background:#000 !important; }
.masking-input .form-group { overflow:hidden; }
.left-inner-icon .form-control { padding-left:35px; }
.btn-label { left:-19px !important; }
.btn-label.btn-label-right { right:-19px !important; left:auto !important; }
.bootstrap-switch { border-radius:20px !important; min-width:70px !important; }
.bootstrap-switch.bootstrap-switch-small { min-width:55px !important; font-size:11px !important; }
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary,.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary { background:#1AB394 !important; border-radius:20px; }
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-info,.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-info { background:#F8AC59 !important; border-radius:20px; }
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-success,.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-success { background:#1C84C6 !important; border-radius:20px; }
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-warning,.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-warning { background:#F8AC59 !important; border-radius:20px; }
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-danger,.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-danger { background:#ED5565 !important; border-radius:20px; }
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-default,.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-default { border-radius:20px; }
.bootstrap-switch .bootstrap-switch-label{background:none !important;}
.bootstrap-switch.bootstrap-switch-large { min-width:90px !important; }
.input-group-addon.primary { color:#fff; background-color:#1AB394; border-color:#1AB394; }
.input-group-addon.success { color:#fff; background-color:#1C84C6; border-color:#1C84C6; }
.input-group-addon.info { color:#fff; background-color:#F8AC59; border-color:#F8AC59; }
.input-group-addon.warning { color:#fff; background-color:#F8AC59; border-color:#F8AC59; }
.input-group-addon.danger { color:#fff; background-color:#ED5565; border-color:#ED5565; }
.shape { border-style:solid; border-width:0 40px 40px 0; float:right; height:0; width:0; -webkit-transform:rotate(360deg); -moz-transform:rotate(360deg); -o-transform:rotate(360deg); transform:rotate(360deg); }
.shape-text { color:#fff; font-size:12px; font-weight:700; position:relative; right:-22px; top:-3px; white-space:nowrap; -ms-transform:rotate(30deg); -o-transform:rotate(360deg); -webkit-transform:rotate(46deg); transform:rotate(46deg); }
.offer { background:#fff; border:1px solid #ddd; box-shadow:0 10px 20px rgba(0,0,0,0.2); margin:15px 0; overflow:hidden; }
.shape { border-color:rgba(255,255,255,0) #ED5565 rgba(255,255,255,0) rgba(255,255,255,0); }
.offer-radius { border-radius:7px; }
.offer-danger { border-color:#ED5565; }
.offer-danger .shape { border-color:transparent #ED5565 transparent transparent; }
.offer-success { border-color:#1C84C6; }
.offer-success .shape { border-color:transparent #1C84C6 transparent transparent; }
.offer-default { border-color:#ccc; }
.offer-default .shape { border-color:transparent #ccc transparent transparent; }
.offer-primary { border-color:#1AB394; }
.offer-primary .shape { border-color:transparent #1AB394 transparent transparent; }
.offer-info { border-color:#23C6C8; }
.offer-info .shape { border-color:transparent #23C6C8 transparent transparent; }
.offer-warning { border-color:#F8AC59; }
.offer-warning .shape { border-color:transparent #F8AC59 transparent transparent; }
.offer-content { padding:0 20px 10px; }


/* Alertify CSS */

.alertify-log{}
.alertify-log-custom{background:#23C6C8 !important; color:#fff !important; text-shadow:none !important; border:1px solid #2E86C1 !important;}
